
spring.h2.console.enabled=true

##spring.datasource.url=jdbc:h2:file:/home/rafael/workspaces/73ea09cc-7282-4393-8734-c29586ea332b/blog

spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
